.beer-home{
    /* background: darkslategrey; */
    font-family: sans-serif;
   
    width: 100%;
    min-height: 100vh;
    background: #c850c0;
    background: -webkit-linear-gradient(45deg, #4158d0, #c850c0);
    background: -o-linear-gradient(45deg, #4158d0, #c850c0);
    background: -moz-linear-gradient(45deg, #4158d0, #c850c0);
    background: linear-gradient(45deg, #4158d0, #c850c0);
  
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 33px 30px;
  
}
.search {
    margin: auto;
    width: 50%;
     padding: 10px; 

    /* position: relative;
    left: 30%;  */
}
input {
  border: none;
}
  h5 {
    color: white;
    margin: 3px;
  }
  .input {
    height: 25px;
  }
  .card-holder {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    
  }
  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
    width: 350px;
    background: white;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    
    
}
.card:hover {
      
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);

}
    
    
      .photo {
        
        padding: 20px;
        width: 950px;
        text-align: center;
        float: left;
        
      }
      img {   
        max-height: 220px; 
        object-fit: contain;
        max-width: -webkit-fill-available;
        border-radius: 50%;
      }
      img:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
      }
      
      .description {
        
         padding: 30px;
         /* float: left;
         width: 55%; */
         
         
       
        
      }
    h2 {
      color: #515151;
           font-weight: 300;
           padding-top: 15px;
           margin: 0;
           font-size: 30px;
           font-weight: 300;
  }
  h1 {
    color: #515151;
    font-weight: 300;
    padding-top: 15px;
    margin: 0;
    font-size: 30px;
    font-weight: 300;
    padding-left: 5%;
  }

  h3 {
   color: #515151;
   margin: 0;
   text-transform: uppercase;
   font-weight: 500;
  }
 
  h4 { 
    margin: 0;
    color: #727272;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px
  }
 
  p { 
    font-size: 12px; 
    line-height: 20px;
    color: #727272;
    padding: 20px 0;
    margin: 0;
 }
 
  
  .no-data {
    width: 10%;
    margin: auto;
    padding: 30px;
    color: white;
  }
  
  